# EMail

./: EMAIL_SENDING_SETUP.md  README.md  email.sln  run-api.bat  run-api.ps1
Email.API/: Email.API.csproj  Email.API.http  Program.cs  appsettings.Development.json  appsettings.json
Email.API/Controllers/: EmailCacheController.cs  EmailController.cs  EmailSenderController.cs  ErrorLogController.cs
Email.API/Properties/: launchSettings.json
Email.Application/: Email.Application.csproj
Email.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Email.Application/Mappers/: EmailMapper.cs
Email.Application/Services/: EmailCacheService.cs  EmailConfiguration.cs  EmailSender.cs  EmailSenderService.cs  EmailService.cs  ErrorLogService.cs
Email.Application/Services/Interfaces/: IEmailCacheService.cs  IEmailConfiguration.cs  IEmailSender.cs  IEmailSenderService.cs  IEmailService.cs  IErrorLogService.cs
Email.Contracts/: Class1.cs
Email.Contracts/Enums/: EmailImportanceDto.cs  EmailStatusDto.cs  LogLevelDto.cs
Email.Contracts/Requests/: CreateEmailRequest.cs  LogErrorRequest.cs  SendCachedEmailRequest.cs  SendEmailRequest.cs  UpdateEmailStatusRequest.cs
Email.Contracts/Responses/: BaseResponse.cs  EmailResponse.cs  ErrorLogResponse.cs  PagedResponse.cs
Email.Infrastructure/: Email.Infrastructure.csproj
Email.Infrastructure/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
Email.Infrastructure/DependencyInjection/: InfrastructureOptions.cs  InfrastructureServiceCollectionExtensions.cs  README.md  RepositoryRegistration.cs
Email.Infrastructure/Entities/: BaseEntity.cs  EmailCache.cs  EmailHistory.cs  EmailMessage.cs  EmailTemplate.cs  ErrorLog.cs
Email.Infrastructure/Entities/Enums/: EmailImportance.cs  EmailStatus.cs  LogLevel.cs
Email.Infrastructure/Repositories/: BaseRepository.cs  EmailCacheRepository.cs  EmailHistoryRepository.cs  EmailMessageRepository.cs  ErrorLogRepository.cs
Email.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  (+4 more)
Email.Tests/: Email.Tests.csproj  README.md  Test1.cs  UnitTest1.cs  run-tests.ps1
Email.Tests/Integration/: EmailFlowIntegrationTests.cs  EmailIntegrationTestFixture.cs
Email.Tests/Unit/Controllers/: EmailControllerTests.cs
Email.Tests/Unit/Services/: EmailCacheServiceTests.cs  EmailSenderServiceTests.cs  EmailServiceTests.cs
sql/: 001 - DatabaseSchema.sql
